# tugaskecilCI

./: README.md  pom.xml
doc/: BuildNoTest  BuildWithTest  Dokumentasi.doc  Dokumentasi.docx  ~$kumentasi.doc
tugas-main/: pom.xml
tugas-main/src/main/java/rpl/softwareconstruction/tugas/main/: A.java  AB.java  ABB.java  AllConst.java  B.java  C.java  MainProg.java  P.java  Q.java  X.java
tugas-main/src/test/java/rpl/softwareconstruction/tugas/main/: ABBTest.java  ABTest.java  ATest.java  AllConstTest.java  AppTest.java  BTest.java  CTest.java  MainProgTest.java  PTest.java  QTest.java  XTest.java
