<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tugasCI</artifactId>
    <groupId>rpl.softwareconstruction</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>rpl.softwareconstruction</groupId>
  <artifactId>tugaskecilCI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tugaskecilCI</name>
  <modules>
    <module>tugas-main</module>
  </modules>
</project>